{
  "name": "Stage Icons",
  "version": "25.05.29.51096",
  "description": "Stage icons",
  "prefix": "stage_",
  "postfix": "",
  "type": [
    "stage_icon"
  ],
  "average_size": {
    "x": 2432.0,
    "y": 1792.0
  },
  "image_sizes": {
    "Stadium": {
      "N/A": {
        "x": 2432,
        "y": 1792
      }
    },
    "Lawn": {
      "N/A": {
        "x": 2432,
        "y": 1792
      }
    },
    "Clay": {
      "N/A": {
        "x": 2432,
        "y": 1792
      }
    },
    "Concrete": {
      "N/A": {
        "x": 2432,
        "y": 1792
      }
    },
    "Beach": {
      "N/A": {
        "x": 2432,
        "y": 1792
      }
    },
    "Tiled": {
      "N/A": {
        "x": 2432,
        "y": 1792
      }
    }
  }
}