{
  "name": "Stages",
  "description": "Stage icons",
  "prefix": "",
  "postfix": "",
  "type": [
    "stage_icon"
  ],
  "credits": "",
  "version": "25.05.29.51095",
  "average_size": {
    "x": 688.3333333333334,
    "y": 385.0
  },
  "image_sizes": {
    "temple": {
      "N/A": {
        "x": 690,
        "y": 385
      }
    },
    "dna": {
      "N/A": {
        "x": 684,
        "y": 385
      }
    },
    "scrapyard": {
      "N/A": {
        "x": 684,
        "y": 385
      }
    },
    "arena": {
      "N/A": {
        "x": 690,
        "y": 385
      }
    },
    "cinema": {
      "N/A": {
        "x": 690,
        "y": 385
      }
    },
    "redacted": {
      "N/A": {
        "x": 690,
        "y": 385
      }
    },
    "snake": {
      "N/A": {
        "x": 690,
        "y": 385
      }
    },
    "ramen": {
      "N/A": {
        "x": 690,
        "y": 385
      }
    },
    "beach": {
      "N/A": {
        "x": 690,
        "y": 385
      }
    },
    "ribbon": {
      "N/A": {
        "x": 684,
        "y": 385
      }
    },
    "mausoleum": {
      "N/A": {
        "x": 690,
        "y": 385
      }
    },
    "via": {
      "N/A": {
        "x": 683,
        "y": 385
      }
    },
    "sparring": {
      "N/A": {
        "x": 690,
        "y": 385
      }
    },
    "college": {
      "N/A": {
        "x": 690,
        "y": 385
      }
    },
    "stadium": {
      "N/A": {
        "x": 690,
        "y": 385
      }
    }
  }
}