{
  "name": "Kameos",
  "version": "25.03.20.85067",
  "description": "Kameo icons\nRequires TSH 5.92 or higher to be used",
  "credits": "Ripped from https://www.mortalkombatwarehouse.com/mk12/characters",
  "prefix": "",
  "postfix": "_webp",
  "type": [
    "variant_icon"
  ],
  "average_size": {
    "x": 256.0,
    "y": 256.0
  },
  "image_sizes": {
    "ferra": {
      "N/A": {
        "x": 256,
        "y": 256
      }
    },
    "sareena": {
      "N/A": {
        "x": 256,
        "y": 256
      }
    },
    "kano": {
      "N/A": {
        "x": 256,
        "y": 256
      }
    },
    "bo": {
      "N/A": {
        "x": 256,
        "y": 256
      }
    },
    "stryker": {
      "N/A": {
        "x": 256,
        "y": 256
      }
    },
    "cyrax": {
      "N/A": {
        "x": 256,
        "y": 256
      }
    },
    "motaro": {
      "N/A": {
        "x": 256,
        "y": 256
      }
    },
    "sonya": {
      "N/A": {
        "x": 256,
        "y": 256
      }
    },
    "shujinko": {
      "N/A": {
        "x": 256,
        "y": 256
      }
    },
    "scorpion": {
      "N/A": {
        "x": 256,
        "y": 256
      }
    },
    "jax": {
      "N/A": {
        "x": 256,
        "y": 256
      }
    },
    "khameleon": {
      "N/A": {
        "x": 256,
        "y": 256
      }
    },
    "mavado": {
      "N/A": {
        "x": 256,
        "y": 256
      }
    },
    "kung-lao": {
      "N/A": {
        "x": 256,
        "y": 256
      }
    },
    "tremor": {
      "N/A": {
        "x": 256,
        "y": 256
      }
    },
    "janet-cage": {
      "N/A": {
        "x": 256,
        "y": 256
      }
    },
    "sub-zero": {
      "N/A": {
        "x": 256,
        "y": 256
      }
    },
    "goro": {
      "N/A": {
        "x": 256,
        "y": 256
      }
    },
    "sektor": {
      "N/A": {
        "x": 256,
        "y": 256
      }
    },
    "frost": {
      "N/A": {
        "x": 256,
        "y": 256
      }
    },
    "darrius": {
      "N/A": {
        "x": 256,
        "y": 256
      }
    }
  }
}