{
  "name": "Stages",
  "description": "Stage icons",
  "prefix": "file_",
  "postfix": "",
  "type": [
    "stage_icon"
  ],
  "credits": "",
  "version": "25.02.01.1720",
  "average_size": {
    "x": 428.0,
    "y": 236.0
  },
  "image_sizes": {
    "342": {
      "N/A": {
        "x": 428,
        "y": 236
      }
    },
    "349": {
      "N/A": {
        "x": 428,
        "y": 236
      }
    },
    "352": {
      "N/A": {
        "x": 428,
        "y": 236
      }
    },
    "347": {
      "N/A": {
        "x": 428,
        "y": 236
      }
    },
    "346": {
      "N/A": {
        "x": 428,
        "y": 236
      }
    },
    "345": {
      "N/A": {
        "x": 428,
        "y": 236
      }
    },
    "343": {
      "N/A": {
        "x": 428,
        "y": 236
      }
    },
    "348": {
      "N/A": {
        "x": 428,
        "y": 236
      }
    },
    "351": {
      "N/A": {
        "x": 428,
        "y": 236
      }
    },
    "344": {
      "N/A": {
        "x": 428,
        "y": 236
      }
    },
    "350": {
      "N/A": {
        "x": 428,
        "y": 236
      }
    }
  }
}