{
  "name": "Stages",
  "description": "Stage icons",
  "prefix": "stage_",
  "postfix": "",
  "type": [
    "stage_icon"
  ],
  "credits": "@Readeku for ripping the assets",
  "version": "25.05.29.51096",
  "average_size": {
    "x": 1920.0,
    "y": 1080.0
  },
  "image_sizes": {
    "armada": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    },
    "port": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    },
    "uni": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    },
    "oristage": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    },
    "grove": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    },
    "swamp": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    },
    "hideout": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    },
    "heaven": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    },
    "neo": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    },
    "ceo": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    },
    "abyss": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    },
    "railroad": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    },
    "tempest": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    },
    "keep": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    },
    "concert": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    },
    "hideaway": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    },
    "shovelstage": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    },
    "frozen": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    },
    "treetop": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    },
    "ring": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    },
    "crystal": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    },
    "capital": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    },
    "floor": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    },
    "julesvale": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    },
    "aether": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    },
    "tether": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    },
    "wall": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    },
    "fortress": {
      "N/A": {
        "x": 1920,
        "y": 1080
      }
    }
  }
}